@import 'styles/_mixins.sass'

.OTP_page

  .resend_code
    color: #0064d2
    text-transform: uppercase
    cursor: pointer

  .otp_input
    margin: 50px 8px

    input
      font-size: 36px
      font-weight: 400
      min-width: 50px
      border: none
      border-bottom: 1px solid

