.headerContainer
  &_top_layer
    background: #f7f7f7

  &_bottom_layer
    background: #fff

    a
      img
        margin-right: 50px


  .ant-dropdown-menu-item-divider
    background-color: #c0c0c0
