@use '../../styles/mixins'

.signin_button
  padding: 0.5rem 1.5rem !important

.rounded-profile
  width: 45px
  height: 45px
  letter-spacing: 1px
  border-radius: 50%
  text-align: center
  background: #dee2ee
  @include mixins.flex($flexDirection: row, $justifyDirection: center, $alignDirection: center)
  cursor: pointer

.rounded-profile-dashboard
  width: 64px
  height: 64px
  letter-spacing: 1px
  border-radius: 50%
  text-align: center
  background: #dee2ee
  @include mixins.flex($flexDirection: row, $justifyDirection: center, $alignDirection: center)
  @include mixins.typograph($size: 20px, $weight: 500, $lineHeight: 64px )

  cursor: pointer

.menus
  width: 280px
  box-shadow: 0 2px 8px rgb(48 49 53 / 16%)
  background-color: #fff
  overflow: hidden

  .ant-dropdown-menu
    border-radius: 12px
    padding: 20px 15px

    .ant-dropdown-menu-item
      padding: 12px

      &:first-child
        padding: 0

.summary_profile
  width: 100%
  background-color: #1b89ff
  border-radius: 12px
  padding: 15px
  min-height: 150px
  margin-bottom: 12px

  h5
    @include mixins.typograph($size: 18px, $weight: 700, $color: #fff, $lineHeight: 24px)

.dashboard_profile
  background: #fff
  min-height: 150px
  padding: 15px
  @include mixins.flex($flexDirection: column, $justifyDirection: center, $alignDirection: center)

  h3
    @include mixins.typograph($size: 20px, $weight: 500, $lineHeight: 24px)
    margin-top: 20px


